<!DOCTYPE html>
<html lang="en">
<head>
    <title>workshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
            <ul>
                 <a href="#Graphène">Graphène? </a>
                 <a href="#Comment l'obtenir?">Comment l'obtenir? 
                 </a>
                 <a href="#Contact">Contact </a>
                
            </ul>
    </div>
    <!-- this is the main section -->
    <main>
    
        <!-- home section -->
        <section id="Graphène?">
             <h1> Premier cristal 2D </h1>
              <p> Graphène : monocouche de graphite.</p> 
             <img src="Graphen.jpg" alt="Graphène", title="Graphène", height="300" width="500">
             <p>Le graphène est un cristal bidimensionnel d'atomes de carbone répartis régulièrement sur un réseau hexagonal en forme de nid d'abeilles. Dans la nature, l'empilement de couches de graphène forme le graphite, que l'on rencontre couramment dans nos mines de crayons.11 janv. 2019
            </p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/e8TrTWdzon4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
             <p>Le graphène a pu être extrait pour la première fois en 2004 par l'équipe d'Andre Geim à l'université de Manchester en Angleterre. Si la structure du graphène constitue un « cas d'école » dans le calcul de structure de bandes électroniques, on avait longtemps cru qu'une telle structure ne pouvait exister réellement.
            </p>
            </section>            
             <!--Comment l'obtenir?-->   
        <section id="Comment l'obtenir?">
             <br>
             <img src="fabric.jpeg" alt="Exofilation", title="Exofilation", height="300" width="500">
             <p>Le principe consiste à arracher une très fine couche de graphite du cristal à l'aide d'un ruban adhésif, puis de renouveler l'opération une dizaine de fois sur les échantillons ainsi produits afin que ces derniers soient les plus fins possibles. Ils sont ensuite déposés sur une plaque de dioxyde de silicium où une identification optique permettra de sélectionner les échantillons constitués d'une unique couche.

                Cette méthode permet à ce jour d'obtenir les plus grands cristallites de graphène, d'un diamètre allant jusqu'à vingt micromètres</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/PifL8bAybyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
             <!--Applications-->   
        <section id="Contact">
            <form>
                <label> Nom & prénom </label>
                <input type="text">
                <label> E-mail </label>
                <input type="email">
                <label> Mot de passe
                </label>
                <input type=" password">
                <label> Téléphone </label>
                <input type="tel">
                <button>submit</button>
            </form>
        </section>
        <h2> Classification </h2>

        <table style="width:100%">
            <tr>
                <th> Origine </th>
                <th> Materiaux 2D</th>
                <th> Année</th>
            </tr>
            <tr>
                <td> Carbone </td>
                <td> Graphène</td>
                <td> 2004 </td>


            </tr>
            <tr>
                <td> Phosphore noir </td>
                <td> Phosphorène </td>
                <td> 2014 </td>


            </tr>
            <tr>
                <td> Azote et bore </td>
                <td> Nitrure de bore hexagonal </td>
                <td> </td>

            </tr>
            <tr>
                <td> Disulfure de molybdène </td>
                <td> MoS2 </td>
                <td>  </td>


            </tr>
        </table>
        

    </main>
    <footer>
        <p id="Applications">  <a href="https://www.youtube.com/embed/t_h3yDfP0II" target="_blanck"> Applications</a>
        </p>
        <a href="#top"> The top of page </a>
    </footer>
        
</body>
</html>